.placeOrder_page {
  display: block;
  position: relative;
  height: 100%;
  width: calc(100% - 32px);
  margin-left: 16px;
  background-color: #F0F6FF;
  border: 1px #6BA4FF solid;
  border-radius: 25px;
}